{
  "name": "beginner-javascript-course",
  "version": "1.0.0",
  "description": "beginner-javascript-course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-jedi/beginner-javascript-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-jedi/beginner-javascript-course/issues"
  },
  "homepage": "https://github.com/ex-jedi/beginner-javascript-course#readme",
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
